/*
오너모드에서 원하면 회원 정보 출력하는걸로 파일입출력을 쓰자,,
파일입출력 영수증나오는걸루
구조체말구 그냥 ㄱ객체를만들어서쓰는걸ㄹ루하자

일반
-1박: 10000원 10000원ㅅ씩 증가
-2박	  20000원
-3박  30000원
-4박  40000원

VIP
-1박. 40000원 200000원
-2박	  60000
-3박   80000
-4박   1000000

룸서비스
1.스파게티
	까르보나라	20000원
	로제			19000원
	알리오올리오	20000원
2.치킨
	BHC황금올리브	21000원
	해바라기핫후라이드21000원
	뿌링클			24000원
3.샐러드
	새우샐러드		16000
	케이준샐러드		18000
4.빵
	바게트			10000
5.술
	와인				120000
	맥주				75000
	보드카			250000

파일은 오너모드 파일이랑 게스트모드파일, 메인으로 나누자..
헤더는 일단 분리하고.
회원을 구조체로 할지, 벡터로 할지, 데이터베이스로 할지
정해야대.

골라야할것
1. 회원이나 객실의 정보 저장 방법.
(구조체?, 데이터베이스?, 벡터?, 파일?)
2.

일단 구조체랑 벡터를 이용해볼까..?
아니면 내일 데이터베이스 하는거 자세히 찾아보자

함수의 정의는 헤더파일에서 하되,
선언은 각 함수파일을 만들어서? 아님 게스트모드, 오너모드
나눠서..?


#회원 정보
-아이디!
-이름
-나이
-전화번호
-성별
-포인트(예약일수 * 10)
-이용횟수

#객실 정보
-호실
-사용중인지 아닌지 하는 변수
-사용자(비회원이면 이름, 회원이면 아이디와 이름)






>>>>>>>오너모드<<<<<<<
1.	객실 갯수를 정할 수 있다.
	객실 종류는 Vip와 일반. 아마 malloc으로 하지않을까

2.	아니면 그냥 방 이름도 입력해버릴까

일단 지금은 방갯수 방타입 정해놓자 VIP5개 일반5개...


#객실 사용 현황
일반
101 □ 102 □ 103 ■ 104 □ 105 □

VIP
201 □ 202 ■ 203 □ 204 ■ 205 □

에서 호실 입력하면 그 방 예약하고있는 사용자 정보가 뜬다
비회원이면 그냥 입력했던것만 뜨고
회원이면 회원정보 (포인트)까지 다 뜨는거

#회원 관리
회원들 명단을 볼 수 있음 현재 숙박중인지도 볼 수 있고..
회원이 시킨 룸서비스나 숙박중인 객실의 정보도 볼 수 있게 만들지는 고민중.


>>>>>>>게스트모드<<<<<<<
예약, 체크인, 체크아웃을 나눠야겠다

#체크아웃
할 때는 가격이 합계되어서 나온다 영수증처럼
포인트는 100점 단위로 사용 가능한데 100점이면 10%할인. 최대 50%할인 가능.
(룸서비스 제외)

#체크인
예약했던 호실 입력하면 들어갈 수 있다.
룸서비스 시킬 수 있음
룸서비스
-음식. (000원)
-...   (110203-원)
-...    (ㅁㅇㄴ랃ㅈ원)
-...
이렇게 나올듯 아마도

#예약
먼저 방 호실을 보여준다
일반
101 □ 102 □ 103 ■ 104 □ 105 □

VIP
201 □ 202 ■ 203 □ 204 ■ 205 □

비어있는 방은 □로, 예약중인 방은 ■로 표시한다.
예약할 호실을 입력하면 회원 비회원을 선택할까?
회원이면 아이디, 체크인 할 날짜, 체크아웃할 날짜
비회원은 이름, 나이, 성별, 전화번호, 체크인 할 날짜, 체크아웃할 날짜
비회원은 VIP를 선택하지못함.

#회원정보수정
회원정보수정할때 리스트를 보여주고 선택한다음 변경을 하는 방식으로 바꿀까?

#회원 탈퇴
탈퇴임그냥.


*/